<mjml>
  <!-- Written with https://mjml.io/ -->
  <mj-head>
    <mj-preview>New week - fresh start! But first let's see where you're on the Leaderbaord for last week!</mj-preview>
  </mj-head>
  <mj-body background-color="#E1E8ED">
    <mj-section background-url="{{ MAIN_HOST }}/running_email.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text css-class="no-invert" align="center" font-size="14px" padding-bottom="10px" padding-top="45px"><span style="font-size: 30px; line-height: 30px; text-shadow: 1.5px 1.5px 3px #404040; color: #ffffff !important;">Workout Competition</span></mj-text>
        <mj-button align="center" background-color="#075985" color="#fff" border-radius="24px" href="{{ MAIN_HOST }}" font-family="Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">LOGIN</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column padding-bottom="0px">
        <mj-text padding-bottom="0px">
          <p>Hi {{ first_name }},</p>
          <p>Let's see where you're on the leaderboard!</p>
        </mj-text>
        <mj-divider border-color="#E1E8ED" border-width="2px"></mj-divider>
        <mj-text padding-bottom="0px">
          <h3>This week's leaderboard:</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- This week leaderbaord section -->
    <mj-raw> {% for competition in competitions %} </mj-raw>
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column>
        <mj-text>
          <b>{{ competition.competition.name }} - Individual</b>
        </mj-text>
        <mj-table>
          <mj-raw> {% for individual in competition.leaderboard.individual %} </mj-raw>
          <tr style="border-top:1px solid #ecedee;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">{% if individual.rank is not None %}#{{ individual.rank }}{% else %}-/-{% endif %}</th>
            <th style="padding: 0 15px;">{{ individual.username }}</th>
            <th style="padding: 0 0 0 15px;">{% if individual.total_capped is not None %}{{ individual.total_capped|floatformat:0 }}P{% endif %}</th>
          </tr>
          <mj-raw> {% endfor %} </mj-raw>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-text>
          <b>{{ competition.competition.name }} - Team</b>
        </mj-text>
        <mj-table>
          <mj-raw> {% for team in competition.leaderboard.team %} </mj-raw>
          <tr style="border-top:1px solid #ecedee;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">{% if team.rank is not None %}#{{ team.rank }}{% else %}-/-{% endif %}</th>
            <th style="padding: 0 15px;">{{ team.name }}</th>
            <th style="padding: 0 0 0 15px;">{% if team.total_capped is not None %}{{ team.total_capped|floatformat:0 }}P{% endif %}</th>
          </tr>
          <mj-raw> {% endfor %} </mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw> {% endfor %} </mj-raw>
    <!-- All time leaderbaord section -->
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column padding-bottom="0px">
        <mj-divider border-color="#E1E8ED" border-width="2px"></mj-divider>
        <mj-text padding-bottom="0px">
          <h3>All-time leaderboard:</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw> {% for competition in competitions %} </mj-raw>
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column>
        <mj-text>
          <b>{{ competition.competition.name }} - Individual</b>
        </mj-text>
        <mj-table>
          <mj-raw> {% for individual in competition.leaderboard.individual %} </mj-raw>
          <tr style="border-top:1px solid #ecedee;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">{% if individual.rank is not None %}#{{ individual.rank }}{% else %}-/-{% endif %}</th>
            <th style="padding: 0 15px;">{{ individual.username }}</th>
            <th style="padding: 0 0 0 15px;">{% if individual.total_capped is not None %}{{ individual.total_capped|floatformat:0 }}P{% endif %}</th>
          </tr>
          <mj-raw> {% endfor %} </mj-raw>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-text>
          <b>{{ competition.competition.name }} - Team</b>
        </mj-text>
        <mj-table>
          <mj-raw> {% for team in competition.leaderboard.team %} </mj-raw>
          <tr style="border-top:1px solid #ecedee;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">{% if team.rank is not None %}#{{ team.rank }}{% else %}-/-{% endif %}</th>
            <th style="padding: 0 15px;">{{ team.name }}</th>
            <th style="padding: 0 0 0 15px;">{% if team.total_capped is not None %}{{ team.total_capped|floatformat:0 }}P{% endif %}</th>
          </tr>
          <mj-raw> {% endfor %} </mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw> {% endfor %} </mj-raw>
    <mj-section padding-top="0px" padding-bottom="0px" background-color="white">
      <mj-column>
        <mj-divider border-color="#E1E8ED" border-width="2px"></mj-divider>
        <mj-text>Login to see more detailed analyses, charts, and breakdowns:</mj-text>
        <mj-button align="center" background-color="#075985" color="#fff" border-radius="24px" href="{{ MAIN_HOST }}" font-family="Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="5px" padding-top="5px">LOGIN</mj-button>
        <mj-text padding-bottom="0px" padding-top="0px">
          <p>Enjoy the Competition.</p>
          <p>Good luck!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footnote -->
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#9a9ea6" font-size="11px" padding-bottom="0px" padding-top="0">
          <span class="apple-link">Workout Challenge</span>
          <br> Any issues? <a href="mailto:{{ EMAIL_REPLY_TO }}">Send us an Email</a>. <br> See the <a href="https://github.com/vanalmsick/health_competition">Source Code</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>